<div class="container login-form">
	<h2 class="login-title">Please Login</h2>
	<div *ngIf="f.submitted && !userStatus">
		<div class="alert alert-info">
			<strong>Unauthorized! </strong>username or password is incorrect.
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form (ngSubmit)="login()" #f="ngForm">
				<div class="form-group login-userinput">		
						<input id="txtUser"
						type="text" [(ngModel)]="loginForm.userName" class="form-control" name="userName"
						placeholder="Username">
				</div>
				<div class="form-group">
					<input id="txtPassword"
						type="password" [(ngModel)]="loginForm.password" class="form-control" name="password"
						placeholder="Password"> 
				</div>
				<button class="btn btn-primary btn-block login-button" type="submit">
					<i class="fa fa-sign-in"></i>Login
				</button>
				<div class="checkbox login-options">
					<label><input type="checkbox" /> Remember Me</label> <a href="/register"
						class="login-forgot">Register</a>
				</div>
			</form>
		</div>
	</div>
</div>