<div class="container">
	<h4 align="center">Update Policies</h4>

	<form name="updatePolicyForm" (ngSubmit)="updatePolicyDetails()" noValidate
		#f="ngForm">
		<div *ngIf="!f.valid && f.submitted">
			<div class="alert alert-info">
				<strong>Info! </strong>Please fill in all required details
			</div>
		</div>
		<div class="row">
			<div class="mb-3 col-md-6">
				<label for="policyId">Policy Id</label> <input
					class="form-control" [(ngModel)]="policyDetails.policyId"
					name="policyId" type="text" value="{{policyDetails.policyId}}" required />
			</div>

			<div class="mb-3 col-md-6">
				<label>Policy Name</label> <input class="form-control" name="policyName"
					type="text" [(ngModel)]="policyDetails.policyName" value="{{policyDetails.policyName}}" required>
      </div>
      <div class="mb-3 col-md-6">
				<label>Policy Details</label> <input class="form-control" name="policyDetails"
					type="text" [(ngModel)]="policyDetails.policyDetails" value="{{policyDetails.policyDetails}}" required>
			</div>

		</div>

		<div class="mb-3">
			<input class="form-control btn btn-primary" type="submit"
				Value="Update">
		</div>
	</form>
</div>