<div class="container">
	<h3>Welcome {{userDetails.userName}} Your Booking Details</h3>

	<div class="panel panel-default">
		<form #f="ngForm" (ngSubmit)="searchFlights()" style="width:100%">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="from">Destination From*</label>
					<select class="custom-select" name="source" [(ngModel)]="searchFlight.source" required>
						<option>Delhi</option>
						<option>Mumbai</option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="to">To*</label>
					<select name="destination" class="custom-select" [(ngModel)]="searchFlight.destination" required>
						<option>Bangalore</option>
						<option>Chennai</option>
					</select>
				</div>
			</div>
			<div class="form-row">
				<div class="col-md-6">
					<label for="dapartureFromDate">Departure Date*</label>
					<div class="form-group">
						<input type="date" class="form-control" name="departureDate" [(ngModel)]="searchFlight.departureDate">
					</div>
				</div>

				<div class="col-md-3">
					<label for="dapartureFromTime">Time*</label>
					<input class="form-control" type="time" id="timePicker" name="departureTime" [(ngModel)]="searchFlight.departureTime" />
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="passengers">Passengers*</label>
					<input class="form-control" [(ngModel)]="searchFlight.passengers" type="number" min="1" max="100" value="1" name="passengers">
				</div>
				<div class="form-group col-md-6">
					<label for="class">Class*</label>
					<select class="custom-select" name="classType" [(ngModel)]="searchFlight.classType" required>
						<option>Economy</option>
						<option>Business</option>

					</select>
				</div>
			</div>
			<div class="form-row">
				<button class="btn btn-primary btn-block login-button" type="submit">Search Flights</button>
			</div>
		</form>
	</div>
	<div *ngIf="searchedFlightDetailsList.length > 0">
		<div class="panel panel-default">

			<form #f2="ngForm" (ngSubmit)="bookSelectedFlight()" style="width:100%">
				<h3>Your Search Results</h3>
				<table class="table table-bordered">
					<tr>
						<th></th>
						<th>Airlines</th>
						<th>Departure Date</th>
						<th>Departure Time</th>
						<th>Arrival Time</th>
						<th>No of Passengers</th>
						<th>Price</th>
						<th>Total Cost</th>

					</tr>
					<tr *ngFor="let flightRecord of searchedFlightDetailsList">
						<td>
							<input type="checkbox" class="checkbox" [(ngModel)]="flightRecord.isSelected" name="bookedFlight" id={{flightRecord.flightId}}>
						</td>
						<td>{{flightRecord.airlines}}</td>
						<td>{{flightRecord.departureDate}}</td>
						<td>{{flightRecord.departureTime}}</td>
						<td>{{flightRecord.arrivalTime}}</td>
						<td>{{searchFlight.passengers}}</td>
						<td>{{flightRecord.fare}}</td>
						<td>{{flightRecord.fare * searchFlight.passengers}}</td>
					</tr>
				</table>
				<button class="btn btn-primary btn-block login-button" type="submit">Book</button>
			</form>
		</div>
	</div>
	<div *ngIf="bookingHistoryList.length > 0">
		<div class="panel panel-default">
			<form action="" style="width:100%">
				<h3>Your Booking History</h3>
				<table class="table table-bordered">
					<tr>
						<th></th>
						<th>Airlines</th>
						<th>Departure Date</th>
						<th>Departure Time</th>
						<th>Arrival Time</th>
						<th>No of Passengers</th>
						<th>Total Cost</th>
					</tr>
					<tr *ngFor="let flightRecord of bookingHistoryList">
						<td>
							<input type="checkbox" class="checkbox">
						</td>
						<td>{{flightRecord.flightDetails.airlines}}</td>
						<td>{{flightRecord.flightDetails.departureDate}}</td>
						<td>{{flightRecord.flightDetails.departureTime}}</td>
						<td>{{flightRecord.flightDetails.arrivalTime}}</td>
						<td>{{flightRecord.numberOfPersons}}</td>
						<td>{{flightRecord.numberOfPersons * flightRecord.flightDetails.fare}}</td>
					</tr>
				</table>
				<button class="btn btn-primary btn-block login-button" type="submit">Cancel Booking</button>
			</form>
		</div>
	</div>
</div>