<div class="container login-form">
	<h4>Create Account</h4>
	<div *ngIf="isRegisterSuccess">
		<div class="alert alert-info">
			<strong>Success! </strong>
			<b>Registered successfully. Please
				<a href="/login" class="login-forgot">login </a>to the site to book your tickets</b>.
			<p>Click on home link to login with this user Id.</p>

		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form name="registerForm" (ngSubmit)="f.valid && register()" noValidate #f="ngForm">
				<div *ngIf="!f.valid && f.submitted">
					<div class="alert alert-info">
						<strong>Info! </strong>Please fill in all required details
					</div>
				</div>


				<div class="mb-3">
					<label>Email Address</label>
					<input class="form-control" name="emailAddress" type="email" [(ngModel)]="policyForm.userName" required>
				</div>

				<div class="mb-3">
					<label>Password</label>
					<input class="form-control" name="password" type="password" [(ngModel)]="policyForm.password" required>
				</div>

				<div class="mb-3">
					<label>Confirm Password</label>
					<input class="form-control" name="confirmPassword" type="password" [(ngModel)]="policyForm.confirmPassword" required>

				</div>
				<div *ngIf="policyForm.password!=policyForm.confirmPassword && policyForm.confirmPassword!=null ">
					<div class="alert alert-danger">
						<strong>Error! </strong>Password doesn't match.
					</div>
				</div>

				<div class="mb-3">
					<input class="form-control btn btn-primary" type="submit" [disabled]="policyForm.password!=policyForm.confirmPassword && policyForm.confirmPassword!=null "
					 Value="Register">
				</div>

			</form>
		</div>
	</div>
</div>