<div class="container-fluid text-center">
	<h3>Welcome {{userDetails.firstName}}</h3>
	<div class="row">
		<div class="col-md-12">
			<form (ngSubmit)="addPolicies()" #f="ngForm">
				<table class="table">
					<thead>
						<tr>
							<th>Policy Name</th>
							<th>Policy Details</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let policyRecord of policyDetails">
							<td>{{policyRecord.policyName}}</td>
							<td>{{policyRecord.policyDetails}}</td>
							<td *ngIf="userDetails.isAdmin"><a
								href="/editpolicy/{{policyRecord.policyId}}">edit</a></td>
						</tr>
						<tr>
							<div class="mb-1" *ngIf="!userDetails.isAdmin">
								<input class="form-control btn btn-primary" type="submit"
									Value="Add Policies">
							</div>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>

	<div *ngIf="!userDetails.isAdmin">
		<h3>Your Policy details</h3>
		<div class="row">
			<div class="col-md-12">
				<table class="table">
					<thead>
						<tr>
							<th>Policy Id</th>
							<th>Policy Name</th>
							<th>Amount Paid</th>
							<th>Policy End Date</th>
							<th>Valid</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let userPolicyRecord of userPolicyDetails">
							<td>{{userPolicyRecord.policyDetails.policyId}}</td>
							<td>{{userPolicyRecord.policyDetails.policyName}}</td>
							<td>{{userPolicyRecord.amountPaid}}</td>
							<td>{{userPolicyRecord.policyEndDate}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>