<div class="container">
	<h4 align="center">Registration Form</h4>
	<div *ngIf="isRegisterSuccess">
		<div class="alert alert-info">
			<strong>Success! </strong>Registration successful your userId is: <b color="blue">{{userId}}</b>.
			<p>Click on home link to login with this user Id.</p>

		</div>
	</div>
	<form name="registerForm" (ngSubmit)="f.valid && register()" noValidate
		#f="ngForm">
		<div *ngIf="!f.valid && f.submitted">
			<div class="alert alert-info">
				<strong>Info! </strong>Please fill in all required details
			</div>
		</div>
		<div class="row">
			<div class="mb-3 col-md-6">
				<label for="firstName">First Name</label> <input
					class="form-control" [(ngModel)]="policyForm.firstName"
					name="firstName" type="text" required />
			</div>

			<div class="mb-3 col-md-6">
				<label>Last Name</label> <input class="form-control" name="lastName"
					type="text" [(ngModel)]="policyForm.lastName" required>
			</div>
		</div>

		<div class="mb-3">
			<label>Date of Birth</label> <input class="form-control"
				name="dateOfBirth" type="date" [(ngModel)]="policyForm.dateOfBirth"
				required>
		</div>

		<div class="mb-3">

			<label>Address</label> <input class="form-control" name="address"
				type="text" [(ngModel)]="policyForm.address" required>

		</div>

		<div class="mb-3">
			<label>Contact No.</label> <input class="form-control"
				name="contactno" type="text" [(ngModel)]="policyForm.contactNumber"
				required>
		</div>

		<div class="mb-3">
			<label>Email Address</label> <input class="form-control"
				name="emailAddress" type="email" [(ngModel)]="policyForm.email"
				required>
		</div>

		<div class="mb-3">
			<label>Password</label> <input class="form-control" name="password"
				type="password" [(ngModel)]="policyForm.password" required>
		</div>

		<div class="mb-3">
			<label>Confirm Password</label> <input class="form-control"
				name="confirmPassword" type="password"
				[(ngModel)]="policyForm.confirmPassword" required>

		</div>
		<div
			*ngIf="policyForm.password!=policyForm.confirmPassword && policyForm.confirmPassword!=null ">
			<div class="alert alert-danger">
				<strong>Error! </strong>Password doesn't match.
			</div>
		</div>

		<div class="mb-3">
			<input class="form-control btn btn-primary" type="submit"
				Value="Submit">
		</div>

	</form>
</div>

