
<div class="container login-form">
	<div *ngIf="f.submitted && !userStatus">
		<div class="alert alert-danger">
			<strong>You are not registered user. Register to login.</strong>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form (ngSubmit)="login()" #f="ngForm">
				<div class="form-group login-userinput">		
						<input id="txtUser"
						type="text" [(ngModel)]="loginForm.userName" class="form-control" name="userName"
						placeholder="Username">
				</div>
				<div class="form-group">
					<input id="txtPassword"
						type="password" [(ngModel)]="loginForm.password" class="form-control" name="password"
						placeholder="Password"> 
				</div>
				<button class="btn btn-primary btn-block login-button" type="submit">
					<i class="fa fa-sign-in"></i>Login
				</button>
				<div class="row"></div>
				<div class="login-options">
					<a href="/register"
						class="login-forgot"> New User ? Create Account</a>
				</div>
			</form>
		</div>
</div>